<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servicios.Composite.Familia">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Composite\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios.Composite.Patente">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios.Composite.Permiso">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios.S_BackUp" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S-BackUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios.S_Encriptado" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>S_Encriptado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios.S_Login" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAABAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>S_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>